<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Hr.Master.cs" Inherits="EmpLeavesTask.hr" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
    <form id="form1" runat="server">
        <div class="container">
            <!-- Navbar -->
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="#">HR Management</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="HrAddEmp.aspx">Add Employee</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="HrViewEmp.aspx">View Employees</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="HrFetchEmp.aspx">Fetch Employee</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="HrLeaveApprove.aspx">Employee Request</a>
                        </li>
                    </ul>
                </div>
            </nav>

            <!-- Main Content -->
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
    </form>
</body>
</html>
